<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
  <file>BackButton.qml</file>
  <file>KeyboardRectangle.qml</file>
  <file>MainPage.qml</file>
  <file>OsdRow.qml</file>
  <file>OsdButton.qml</file>
  <file>PlatformInitialization.qml</file>
  <file>TextFieldWithContextMenu.qml</file>
  <file>TitleHeader.qml</file>
  <file>ViewerPage.qml</file>
  <file>ZoomPanHandler.qml</file>
  <file>main.qml</file>
</qresource>
</RCC>
