<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/icons">
  <file alias="fullscreen">fullscreen.svg</file>
  <file alias="keyboard">keyboard.svg</file>
  <file alias="move-view">move-view.svg</file>
  <file alias="stop-move-view">stop-move-view.svg</file>
</qresource>
</RCC>
